# Nest.js variables

DATABASE_DRIVER=postgres
DATABASE_URL=postgres
DATABASE_USERNAME=mosoveru
DATABASE_PASSWORD=mosoveru
DATABASE_NAME=films_nest
DATABASE_PORT=5432

# Postgres variables

POSTGRES_PASSWORD=mosoveru
POSTGRES_USER=mosoveru
POSTGRES_DB=films_nest
PGDATA=/var/lib/postgresql/data/pgdata

# PgAdmin variables

PGADMIN_DEFAULT_EMAIL=mosoveru@gmail.com
PGADMIN_DEFAULT_PASSWORD=mosoveru

# Frontend variables
VITE_API_URL=http://api.mosoveru.nomorepartiesco.ru/api/afisha
VITE_CDN_URL=http://api.mosoveru.nomorepartiesco.ru/content/afisha